SHOPIFY_STOREFRONT_ACCESSTOKEN='242c01bef37ee0ffbdcef32278b27b9b';
SHOP = "https://shop.costerdiamonds.com";
API_KEY = "311869de6ecf866bd81947d5e735d74b";
API_SECRET_KEY = "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";
#HOST = "https://shop.costerdiamonds.com/";
#SCOPES = "https://shop.costerdiamonds.com/";
NEXT_PUBLIC_API_BASE_URL = "localhost:3000";
NEXT_PUBLIC_APP_URL = "https://royalcoster.com";
NEXT_PUBLIC_INSTAGRAM_FEED_TOKEN = "IGQVJXNXlPbFl1eDBCQXcwVmNSUjJoOVp6MHVlWWpfM3FNU243ZAkFkWTlsVHlTQXFJTXlRenk0WXlGMEEyUWdHNjFXTEZACUUpPQ0lrdXlic29xeks3ZAnJrUE9jb0hDM2sxbThLTTB1am1kc0tlWTJ1VgZDZD";
API_BASE_URL = "https://royalcoster.com:81/royalcoster";
NEXT_PUBLIC_SEARCH_URL = ${API_BASE_URL}/search.php
NEXT_PUBLIC_WORDPRESS_GRAPHQL_URL = https://wp.royalcoster.com/graphql
NEXT_PUBLIC_WORDPRESS_URL = https://wp.royalcoster.com
NEXT_PUBLIC_GOOGLE_ANALYTICS="UA-54391819-8"
SHOPIFY_STORE_DOMAIN='costerdiamonds.myshopify.com'